<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Zaku | Membres Nocturnal">
    <meta property="og:description" content="Voici le co-owner Zaku">
    <meta property="og:image" content="https://i.ibb.co/Ngr59FQ4/IMG-0852.jpg">
    <title>Membres Nocturnal | Zaku</title>
    <link rel="icon" href="https://i.ibb.co/Ngr59FQ4/IMG-0852.jpg">
  <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background: #0e348c;
            color: #fff;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* Profile Image */
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        /* Title Styles */
        #title {
            background: #111;
            color: white;
            font-size: 50px;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            max-width: 600px;
            text-align: center;
        }

        /* Biography Styles */
        #biography {
            font-size: 16px;
            margin: 20px;
            padding: 10px;
            background-color: #222;
            border: none;
            border-radius: 5px;
            max-width: 400px;
            color: #ccc;
        }

        /* Button Styles */
        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .button {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s;
            display: inline-block;
            text-align: center;
        }

        .orange-button {
            background-color: #ff6600;
            color: #fff;
        }

        .orange-button:hover {
            background-color: #e65c00;
        }

        .blue-button {
            background-color: #003366;
            color: #fff;
        }

        .blue-button:hover {
            background-color: #002855;
        }

        .discord-button {
            background-color: #7289da;
            color: #fff;
        }

        .discord-button:hover {
            background-color: #596fbc;
        }

        /* From Uiverse.io by SelfMadeSystem */ 
        .frutiger-button {
        display: inline-block;
        margin: 10px; /* Ajoute  10px d'espace à gauche et à droite de chaque bouton */
        cursor: pointer;
        position: relative;
        padding: 2px;
        border-radius: 6px;
        border: 0;
        text-shadow: 1px 1px #000a;
        background: linear-gradient(#006caa, #00c3ff);
        box-shadow: 0px 4px 6px 0px #0008;
        transition: 0.3s all;
        }

        .frutiger-button:hover {
        box-shadow: 0px 6px 12px 0px #0009;
        }

        .frutiger-button:active {
        box-shadow: 0px 0px 0px 0px #0000;
        }

        .inner {
        position: relative;
        inset: 0px;
        padding: 1em;
        border-radius: 4px;
        background: radial-gradient(circle at 50% 100%, #30f8f8 10%, #30f8f800 55%),
            linear-gradient(#00526a, #009dcd);
        overflow: hidden;
        transition: inherit;
        }

        .inner::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(-65deg, #0000 40%, #fff7 50%, #0000 70%);
        background-size: 200% 100%;
        background-repeat: no-repeat;
        animation: thing 3s ease infinite;
        }

        @keyframes thing {
        0% {
            background-position: 130%;
            opacity: 1;
        }

        to {
            background-position: -166%;
            opacity: 0;
        }
        }

        .top-white {
        position: absolute;
        border-radius: inherit;
        inset: 0 -8em;
        background: radial-gradient(
            circle at 50% -270%,
            #fff 45%,
            #fff6 60%,
            #fff0 60%
        );
        transition: inherit;
        }

        .inner::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        transition: inherit;
        box-shadow: inset 0px 2px 8px -2px #0000;
        }

        .frutiger-button:active .inner::after {
        box-shadow: inset 0px 2px 8px -2px #000a;
        }

        .text {
        position: relative;
        z-index: 1;
        color: white;
        font-weight: 550;
        transition: inherit;
        }


        #credits {
            color: #ccc;
            font-size: 14px;
            margin-top: 20px;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            #title {
                font-size: 36px;
                padding: 15px;
            }

            #biography {
                font-size: 14px;
                padding: 8px;
            }

            .profile-image {
                width: 120px;
                height: 120px;
                margin-bottom: 15px;
            }

            .button-container {
                flex-direction: column;
            }

            .button {
                width: 100%;
                margin: 10px 0;
                text-align: center;
            }
        }
        /* From Uiverse.io by vinodjangid07 */ 
        .social-card {
        height: fit-content;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background: rgb(255, 255, 255);
        padding: 20px 25px;
        margin-bottom: 30px;
        border-radius: 14px;
        }
        .Btn {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        position: relative;
        border-radius: 7px;
        cursor: pointer;
        transition: all 0.3s;
        }

        .svgContainer {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        backdrop-filter: blur(0px);
        letter-spacing: 0.8px;
        border-radius: 10px;
        transition: all 0.3s;
        border: 1px solid rgba(156, 156, 156, 0.466);
        z-index: 2;
        }

        .BG {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #181818;
        z-index: 1;
        border-radius: 10px;
        pointer-events: none;
        transition: all 0.3s;
        font-size: 0px;
        }
        .github .BG {
        background: #181818;
        }
        .discord .BG {
        background: #7289da;
        }
        .Btn:hover .BG {
        transform: scale(1.5);
        /* transform-origin: bottom; */
        font-size: 20px;
        color: white;
        }

        .Btn:hover .svgContainer {
        border: 1px solid rgba(216, 216, 216, 0.466);
        background-color: rgba(209, 209, 209, 0.466);
        backdrop-filter: blur(4px);
        }

        /* From Uiverse.io by kamehame-ha */ 
        .light-button button.bt {
        position: relative;
        height: 200px;
        display: flex;
        align-items: flex-end;
        outline: none;
        background: none;
        border: none;
        cursor: pointer;
        }

        .light-button button.bt .button-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        background-color: #0a0a0a;
        border-radius: 5px;
        color: #0f0f0f;
        font-weight: 700;
        transition: 300ms;
        outline: #0f0f0f 2px solid;
        outline-offset: 20;
        }

        .light-button button.bt .button-holder svg {
        height: 50px;
        fill: #0f0f0f;
        transition: 300ms;
        }

        .light-button button.bt .light-holder {
        position: absolute;
        height: 200px;
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .light-button button.bt .light-holder .dot {
        position: absolute;
        top: 0;
        width: 10px;
        height: 10px;
        background-color: #0a0a0a;
        border-radius: 10px;
        z-index: 2;
        }

        .light-button button.bt .light-holder .light {
        position: absolute;
        top: 0;
        width: 200px;
        height: 200px;
        clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
        background: transparent;
        }

        .light-button button.bt:hover .button-holder svg {
        fill: rgba(88, 101, 242, 1);
        }

        .light-button button.bt:hover .button-holder {
        color: rgba(88, 101, 242, 1);
        outline: rgba(88, 101, 242, 1) 2px solid;
        outline-offset: 2px;
        }

        .light-button button.bt:hover .light-holder .light {
        background: rgb(255, 255, 255);
        background: linear-gradient(
            180deg,
            rgba(88, 101, 242, 1) 0%,
            rgba(255, 255, 255, 0) 75%,
            rgba(255, 255, 255, 0) 100%
        );
        }



    </style>
</head>
<body>
    <div id="container">
        <img class="profile-image" src="https://i.ibb.co/ymzwPFTK/5647db48-3891-424e-a575-519278de4231.jpg" alt="Zaku's Image">
        <div id="title">
            Z6U6
        </div>
        <div id="biography">
            Moi c'est Zaku, co-owner de la team Nocturnal. On va repartir de plus belle 🌃🌙
        </div>

        <!-- From Uiverse.io by vinodjangid07 --> 
        <div class="social-card">

            <button class="Btn discord" onclick="copyToClipboard('z6u6')">
            <span class="svgContainer">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1.4em"
                fill="white"
                viewBox="0 0 640 512"
                >
                <path
                    d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"
                ></path>
                </svg>
            </span>
            <span class="BG"></span>
            </button>
        </div>
            

           

        <div class="button-container">

            <a href="https://team-nocturnal.github.io/recrutement" class="frutiger-button">
            <div class="inner">
                <div class="top-white"></div>
                <span class="text">Recrutements</span>
            </div>
            </a>  

            <a href="https://team-nocturnal.github.io/" class="frutiger-button">
                <div class="inner">
                    <div class="top-white"></div>
                    <span class="text">Nocturnal</span>
                </div>
                </a>  
                
        </div>


        <!-- From Uiverse.io by kamehame-ha --> 
        <div class="light-button">
            <a href="https://team-nocturnal.github.io/discord/lasvegas" target="_blank">
                <button class="bt">
                    <div class="light-holder">
                        <div class="dot"></div>
                        <div class="light"></div>
                    </div>
                    <div class="button-holder">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img">
                            <path
                                d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"
                            ></path>
                        </svg>
                        <p>Las Vegas</p>
                    </div>
                </button>
            </a>
        </div>

        
        </form>
        <div id="credits">&copy; 2025 Team Nocturnal. Tous droits réservés.</div>
            </div>

    <script>
        function copyToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            alert("Nom d'utilisateur copié dans le presse-papiers.");
        }
    </script>
</body>
</html>
